import React from "react";
import "./car.css";

import d1 from "../../assets/car/Frame 1 (1).svg";
import d2 from "../../assets/car/kia-ev9-car-04 1.svg";
import bgcar from "../../assets/car back.svg";

export default function Car() {
  return (
    <div>
      <div className="title-car">
        <img src={d1} alt="" />
      </div>
      <div
        className="wrapp-car"
        id="car"
        style={{ backgroundImage: `url(${bgcar})` }}
      ><div className="title-car">
        <img src={d1} alt="" />
      </div>
        <div className="coneiner-car">
          <div className="car-content">
            <div className="car-text">
              <div>

С великим волнением и гордостью мы объявляем, что наш киберспортивный турнир станет площадкой для официальной презентации нового, впечатляющего автомобиля — Kia EV9. Этот уникальный транспортный средство представляет собой вершину инженерного и дизайнерского искусства, объединив в себе эстетику и функциональность. Вперед в будущее с передовыми технологиями и непревзойденной экологической эффективностью, Kia EV9 не просто автомобиль, это символ новой эры в автомобильной индустрии, где стиль встречается с ответственностью перед природой
              </div>
              <div id="abs3">
                Кроме того, использование электромобиля снижает углеродный след
                и способствует защите окружающей среды. Kia EV9 предоставляет
                нам гибкость в организации турниров, позволяя проводить
                мероприятия в любых местах без привязки к стационарным
                источникам энергии.
              </div>
              {/* <div>Кроме того, использование электромобиля снижает углеродный след и способствует защите окружающей среды. KIA EV9 предоставляет нам гибкость в организации турниров, позволяя проводить мероприятия в любых местах без привязки к стационарным источникам энергии.</div> */}
            </div>
            <div className="car-img">
              <img src={d2} alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
